# Spring-ApiRest-PostGre-JWT

./: README.md  pom.xml
src/main/java/io/github/marcelobaldi/ApiRestJwt/: MainApplication.java
src/main/java/io/github/marcelobaldi/ApiRestJwt/configuration/: AuthBeansConfig.java  AuthFilterConfig.java  CorsConfig.java  RoutesConfig.java
src/main/java/io/github/marcelobaldi/ApiRestJwt/controller/: AuthenticateController.java  UserController.java
src/main/java/io/github/marcelobaldi/ApiRestJwt/dto/exception/: ErrorBeanValidationDTO.java  ErrorResponseDTO.java
src/main/java/io/github/marcelobaldi/ApiRestJwt/dto/login/: LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/io/github/marcelobaldi/ApiRestJwt/dto/support/: UserCookieDTO.java  UserCryptographyDTO.java
src/main/java/io/github/marcelobaldi/ApiRestJwt/entity/: UserEntity.java
src/main/java/io/github/marcelobaldi/ApiRestJwt/exception/: JwtExceptionHandler.java  SeveralExceptionHandler.java
src/main/java/io/github/marcelobaldi/ApiRestJwt/exception/exceptions/: BusinessRulesException.java  NotFoundException.java
src/main/java/io/github/marcelobaldi/ApiRestJwt/repository/: UserRepository.java
src/main/java/io/github/marcelobaldi/ApiRestJwt/service/: CookieService.java  CryptographyService.java  JwtService.java
src/main/java/io/github/marcelobaldi/ApiRestJwt/support/: CorsTestSupport.html
src/main/resources/: application.properties
src/test/java/io/github/marcelobaldi/ApiRestJwt/: MainApplicationTests.java
