#Configuration
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#PostgreSQL: Driver | Server | Port | Database | User | Pass
spring.datasource.url=jdbc:postgresql://localhost:5433/db_test_spring
spring.datasource.username=postgres
spring.datasource.password=admin

#PostgreSQL: Entity
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#JWT: TokenProject | ExpirationValue
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000
